<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Myday" Type="System.String" Scope="User">
      <Value Profile="(Default)">20161014</Value>
    </Setting>
    <Setting Name="Mykey" Type="System.String" Scope="User">
      <Value Profile="(Default)">ABCDEFGHIJKLMNOP</Value>
    </Setting>
  </Settings>
</SettingsFile>